<template>
    <div class="attendance-filter">
        <RockFormField v-bind="standardFieldProps" name="attendanceFilter" :modelValue="allFilters">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <RockButton btnSize="lg" :btnType="getBtnType(didAttendFilterOrDefault.hasFilter(defaultFilter))" @click="setDefaultFilterOrDidAttendFilter(defaultFilter)"><i class="fa fa-th" /></RockButton>
                    <RockButton btnSize="lg" :btnType="getBtnType(didAttendFilterOrDefault.hasFilter(DidAttendFilter))" @click="setDefaultFilterOrDidAttendFilter(DidAttendFilter)">{{ didAttendCount }}</RockButton>
                </div>

                <div class="btn-group">
                    <RockButton v-for="initial in initials"
                        btnSize="lg"
                        :btnType="getBtnType(initialsFilters.hasFilter(createInitialFilter(initial)))"
                        @click="addOrRemoveInitialsFilter(createInitialFilter(initial))">{{ initial }}</RockButton>
                </div>
            </div>
        </RockFormField>
    </div>
</template>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import { createEveryFilter, createFirstNameStartsWithFilter, createLastNameStartsWithFilter, createSomeFilter, DidAttendFilter, IAggregateRosterFilter, IRosterFilter, NoFilter } from "./filterType";
    import RockButton from "@Obsidian/Controls/rockButton";
    import RockFormField from "@Obsidian/Controls/rockFormField";
    import { BtnType } from "@Obsidian/Enums/Controls/btnType";
    import { LiteralUnion } from "@Obsidian/Types/Utility/support";
    import { standardRockFormFieldProps, useStandardRockFormFieldProps } from "@Obsidian/Utility/component";
    import { GroupAttendanceDetailAttendanceBag } from "@Obsidian/ViewModels/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailAttendanceBag";

    const props = defineProps({

        modelValue: {
            type: Object as PropType<IRosterFilter>,
            required: true
        },

        attendances: {
            type: Object as PropType<GroupAttendanceDetailAttendanceBag[]>,
            required: true
        },


        defaultFilter: {
            type: Object as PropType<IRosterFilter>,
            default: NoFilter
        },

        /**
         * When `true`, displays filter buttons for each attendee first name initial.
         * When `false`, displays filter buttons for each attendee last name initial.
         */
        isFilterByFirstNameInitial: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        /**
         * The BtnType when a filter button is unselected.
         */
        unselectedBtnType: {
            type: String as PropType<LiteralUnion<BtnType>>,
            default: BtnType.Default
        },

        /**
         * The BtnType when a filter button is selected.
         */
        selectedBtnType: {
            type: String as PropType<LiteralUnion<BtnType>>,
            default: BtnType.Primary
        },

        /**
         * Allows filtering by multiple initials.
         */
        isMultiselect: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        ...standardRockFormFieldProps
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: IRosterFilter): void
    }>();

    //#region Values

    // Initialize the default filter or HasAttendedFilter based on the initial filter(s).
    const didAttendFilterOrDefault = ref<typeof DidAttendFilter | typeof props.defaultFilter>(props.modelValue.hasFilter(DidAttendFilter) ? DidAttendFilter : props.defaultFilter);

    // No need to initialize the "last name starts with" filter(s) yet.
    const initialsFilters = ref<IAggregateRosterFilter>(createSomeFilter());

    //#endregion

    //#region Computed Values

    const allFilters = computed({
        get(): IRosterFilter {
            return props.modelValue;
        },
        set(newValue: IRosterFilter) {
            emit("update:modelValue", newValue);
        }
    });

    const didAttendCount = computed<number>(() => props.attendances.filter(attendance => attendance.didAttend).length);

    const initials = computed<string[]>(() =>
        props.isFilterByFirstNameInitial
            ? props.attendances.filter(a => !!a.nickName)
                .map(a => a.nickName!.charAt(0).toLocaleUpperCase())
                .filter((item, index, arr) => arr.indexOf(item) === index) // Remove duplicates.
                .sort()
            : props.attendances.filter(a => !!a.lastName)
                .map(a => a.lastName!.charAt(0).toLocaleUpperCase())
                .filter((item, index, arr) => arr.indexOf(item) === index) // Remove duplicates.
                .sort());

    //#endregion

    //#region Functions

    function createInitialFilter(initial: string): IRosterFilter {
        return props.isFilterByFirstNameInitial ? createFirstNameStartsWithFilter(initial) : createLastNameStartsWithFilter(initial);
    }

    function getBtnType(isSelected: boolean): LiteralUnion<BtnType> {
        if (isSelected) {
            return props.selectedBtnType;
        }
        else {
            return props.unselectedBtnType;
        }
    }

    function setDefaultFilterOrDidAttendFilter(rosterFilter: IRosterFilter): void {
        didAttendFilterOrDefault.value = rosterFilter;

        notifyFiltersUpdated();
    }

    function addOrRemoveInitialsFilter(rosterFilter: IRosterFilter): void {
        // If the filter is currently selected then remove it.
        const hasNoLastNameStartsWithFilters = !initialsFilters.value.filters.length;

        if (hasNoLastNameStartsWithFilters) {
            initialsFilters.value.filters = [rosterFilter];
        }
        else {
            // At least one filter is selected.
            const isFilterSelected = initialsFilters.value.hasFilter(rosterFilter);

            if (!props.isMultiselect) {
                if (isFilterSelected) {
                    // Deselect the filter.
                    initialsFilters.value.filters = [];
                }
                else {
                    // Select the filter.
                    initialsFilters.value.filters = [rosterFilter];
                }
            }
            else {
                if (isFilterSelected) {
                    // Exclude the filter.
                    initialsFilters.value.filters = initialsFilters.value.filters.filter(f => !f.isFilter(rosterFilter));
                }
                else {
                    // Include the filter.
                    initialsFilters.value.filters.push(rosterFilter);
                }
            }
        }

        notifyFiltersUpdated();
    }

    function notifyFiltersUpdated(): void {
        if (!initialsFilters.value.filters.length) {
            // There are no initials filters, so set the overall filter to the (no filter or has attended filter).
            allFilters.value = didAttendFilterOrDefault.value;
        }
        else {
            // There are initials filters, so set the overall filter to the combinations of the initials filters and the (no filter or has attended filter).
            allFilters.value = createEveryFilter(didAttendFilterOrDefault.value, initialsFilters.value);
        }
    }

    //#endregion

    //#region Watchers

    // Clear the initials filters when changing between filter by first and last initial.
    watch(() => props.isFilterByFirstNameInitial, () => {
        initialsFilters.value.filters = [];
        notifyFiltersUpdated();
    });

    //#endregion

    const standardFieldProps = useStandardRockFormFieldProps(props);
</script>