<template>
    <template v-for="(attendees, groupLabel, index) in groupedAttendees" :key="groupLabel">
        <template v-if="attendees?.length">
            <hr v-if="index !== 0" />
            <h2>{{ groupLabel }}</h2>
            <AttendanceRoster :attendees="attendees" />
        </template>
    </template>
</template>

<style scoped>
    hr {
        border-top-width: 5px;
    }
</style>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import AttendanceRoster from "./attendanceRoster.partial.obs";
    import { AttendeeGroupLabelDelegate } from "./attendeeGroupLabelDelegate";
    import { GroupAttendanceDetailRosterAttendeeBag } from "@Obsidian/ViewModels/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailRosterAttendeeBag";

    const props = defineProps({
        attendees: {
            type: Object as PropType<GroupAttendanceDetailRosterAttendeeBag[]>,
            required: true
        },

        attendeeGroupLabelDelegate: {
            type: Object as PropType<AttendeeGroupLabelDelegate>,
            required: true
        }
    });

    //#region Computed Values

    const groupedAttendees = computed<Record<string, GroupAttendanceDetailRosterAttendeeBag[]>>(() => {
        const dictionary: Record<string, GroupAttendanceDetailRosterAttendeeBag[]> = {};

        const keys: string[] = [];

        props.attendees.forEach((attendee) => {
            const groupLabel = props.attendeeGroupLabelDelegate(attendee);

            if (!dictionary[groupLabel]) {
                dictionary[groupLabel] = [attendee];
                keys.push(groupLabel);
            }
            else {
                dictionary[groupLabel].push(attendee);
            }
        });

        keys.sort();

        const sortedDictionary: Record<string, GroupAttendanceDetailRosterAttendeeBag[]> = {};
        keys.forEach(key => sortedDictionary[key] = dictionary[key]);
        return sortedDictionary;
    });

    //#endregion
</script>