<template>
    <Alert v-if="config.isNotAuthorizedError" alertType="danger">
        <strong>Sorry</strong>
        <p>You're not authorized to update the attendance for the selected group.</p>
    </Alert>
    <Alert v-if="config.isNoAttendanceOccurrencesError" alertType="danger">
        <strong>No Occurrences</strong>
        <p>There are currently not any active occurrences for selected group for which to take attendance.</p>
    </Alert>
    <Alert v-if="config.isGroupNotFoundError" alertType="danger">
        <strong>No Group</strong>
        Group was not found.
    </Alert>
    <Alert v-if="config.errorMessage" alertType="danger">
        <strong>Sorry</strong>
        <p>{{ config.errorMessage }}</p>
    </Alert>
    <div v-if="!config.isConfigError">
        <Panel :title="panelTitle">
            <template #headerActions>
                <div class="mr-2">
                    <CampusFilter v-model="campusFilter" v-model:campusGuid="campusGuid" />
                </div>
            </template>

            <template #default>
                <Alert v-if="errorMessage" alertType="danger">{{ errorMessage }}</Alert>

                <div class="row">
                    <div class="col-sm-4">
                        <DatePicker
                            v-if="config.attendanceOccurrenceDateSelectionMode === GroupAttendanceDetailDateSelectionMode.DatePicker"
                            v-model="attendanceForDate"
                            :displayCurrentOption="false"
                            :isCurrentDateOffset="false"
                            :disableForceParse="false"
                            :disableShowOnFocus="false"
                            :disableHighlightToday="false"
                            :disallowFutureDateSelection="config.isFutureOccurrenceDateSelectionRestricted"
                            :disallowPastDateSelection="false"
                            label="Attendance For"
                        />
                        <div v-else-if="config.attendanceOccurrenceDateSelectionMode === GroupAttendanceDetailDateSelectionMode.Specific">
                            <RockLabel>Attendance For</RockLabel>
                            <div>{{ attendanceForDate }}</div>
                        </div>
                        <!--
                            if (attendanceDateSelectionMode === AttendanceForMode.PickFromSchedule
                                ||
                                (
                                    groupLocationConfigHasSchedule
                                    &&
                                    (
                                        attendanceDateSelectionMode === AttendanceForMode.CurrentDate
                                        ||
                                        location.queryString["date"]
                                    )
                                )) {
                                //  then present the schedule options that match the block setting constraints.
                            }
                        -->
                        <AttendanceOccurrencePicker
                            v-else-if="config.attendanceOccurrenceDateSelectionMode === GroupAttendanceDetailDateSelectionMode.ScheduledDatePicker"
                            Label="Attendance For"
                            rules="required" />
                    </div>

                    <div class="col-sm-4">
                        <GroupLocationPicker
                            v-if="config.locationSelectionMode === GroupAttendanceDetailLocationSelectionMode.GroupLocationPicker"
                            :groupGuid="config.groupGuid"
                            label="Location"
                            :showBlankItem="true"
                            @update:modelValue="onGroupLocationPickerChanged" />
                        <div v-else-if="config.locationSelectionMode === GroupAttendanceDetailLocationSelectionMode.Specific">
                            <RockLabel>Location</RockLabel>
                            <div>{{ config.locationLabel }}</div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <GroupLocationSchedulePicker
                            v-if="config.scheduleSelectionMode === GroupAttendanceDetailScheduleSelectionMode.GroupLocationSchedulePicker"
                            @update:modelValue="onGroupLocationSchedulePickerChanged"
                            :groupGuid="config.groupGuid"
                            label="Schedule"
                            :locationGuid="locationGuid"
                            :showBlankItem="true"
                            />
                        <div v-else-if="config.scheduleSelectionMode === GroupAttendanceDetailScheduleSelectionMode.Specific">
                            <RockLabel>Schedule</RockLabel>
                            <div>{{ config.scheduleLabel }}</div>
                        </div>
                    </div>
                </div>

                <TransitionVerticalCollapse speed="fast">
                    <div v-show="attendanceOccurrenceGuid">
                        <div class="row">
                            <div class="col-sm-3">
                                <InlineCheckBox
                                    :modelValue="didNotOccur"
                                    :disabled="isSavingDidNotOccur"
                                    label="We Did Not Meet"
                                    @update:modelValue="onDidNotOccurChanged" />
                            </div>

                            <div class="col-sm-3">
                                <RadioButtonList
                                    v-if="config.attendanceOccurrenceTypes && config.isAttendanceOccurrenceTypesSectionShown"
                                    :modelValue="attendanceOccurrenceType"
                                    :label="config.attendanceOccurrenceTypesSectionLabel"
                                    :horizontal="true"
                                    :items="config.attendanceOccurrenceTypes"
                                    @update:modelValue="onAttendanceOccurrenceTypeChanged" />
                            </div>

                            <div class="col-sm-3">
                                <PersonPicker @update:modelValue="onAddPerson($event)"></PersonPicker>
                            </div>

                            <div class="col-sm-3">
                                <RockButton v-if="config.addGroupMemberPageUrl" btnType="default" @click="onAddGroupMemberClicked"><i class="fa fa-plus"></i> Add Group Member</RockButton>
                            </div>
                        </div>

                        <TransitionVerticalCollapse speed="fast">
                            <div v-show="!didNotOccur">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <SearchFilter v-model="searchFilter" />
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12">
                                        <RosterFilterPicker
                                            v-model="rosterFilter"
                                            class="mt-3"
                                            :attendances="attendances"
                                            :isFilterByFirstNameInitial="sortBy === SortType.FirstNameFirst"
                                            :isMultiselect="true">
                                        </RosterFilterPicker>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12">
                                        <AttendanceRoster
                                            :attendances="attendances"
                                            :filterBy="attendanceFilterByDelegate"
                                            :groupBy="attendanceGroupByDelegate"
                                            :groupWhenFilteredAttendanceCountExceeds="50"
                                            :sortBy="attendanceSortByDelegate"
                                            @attendanceChanged="onAttendanceChanged($event)" />
                                    </div>
                                </div>
                            </div>
                        </TransitionVerticalCollapse>

                        <div class="row">
                            <div class="col-sm-12">
                                <TextBox
                                    v-model="notes"
                                    label="Notes"
                                    :rows="3"
                                    textMode="multiline" />
                            </div>
                        </div>


                        <Alert v-if="!isPrintingRoster && printRosterWarning" alertType="warning">{{ printRosterWarning }}</Alert>

                        <div class="actions">
                            <RockButton tooltip="Print Attendance Roster" CssClass="btn btn-default btn-sm btn-square pull-right" @click="onPrintAttendanceRosterClicked()"><i class="fa fa-print"></i></RockButton>
                        </div>

                        <RockButton @click="onSaveClicked()">Save</RockButton>
                    </div>
                </TransitionVerticalCollapse>
            </template>
        </Panel>
    </div>
</template>

<script setup lang="ts">
    import { computed, ref, watch } from "vue";
    import AttendanceOccurrencePicker from "./GroupAttendanceDetail/attendanceOccurrencePicker.partial.obs";
    import CampusFilter from "./GroupAttendanceDetail/campusFilter.partial.obs";
    import AttendanceRoster from "./GroupAttendanceDetail/attendanceRoster.partial.obs";
    import GroupLocationPicker from "./GroupAttendanceDetail/groupLocationPicker.partial.obs";
    import GroupLocationSchedulePicker from "./GroupAttendanceDetail/groupLocationSchedulePicker.partial.obs";
    import SearchFilter from "./GroupAttendanceDetail/searchFilter.partial.obs";
    import { AttendanceSortByDelegate, byFirstName, byLastName, createSortBy, SortType } from "./GroupAttendanceDetail/attendanceSortByDelegate";
    import RosterFilterPicker from "./GroupAttendanceDetail/attendanceFilter.partial.obs";
    import { createEveryFilter as every, IRosterFilter, NoFilter } from "./GroupAttendanceDetail/filterType";
    import { AttendanceGroupByDelegate } from "./GroupAttendanceDetail/attendanceGroupByDelegate";
    import Alert from "@Obsidian/Controls/alert.obs";
    import DatePicker from "@Obsidian/Controls/datePicker.obs";
    import InlineCheckBox from "@Obsidian/Controls/inlineCheckBox";
    import Panel from "@Obsidian/Controls/panel";
    import PersonPicker from "@Obsidian/Controls/personPicker";
    import RadioButtonList from "@Obsidian/Controls/radioButtonList";
    import RockButton from "@Obsidian/Controls/rockButton";
    import RockLabel from "@Obsidian/Controls/rockLabel";
    import TextBox from "@Obsidian/Controls/textBox";
    import TransitionVerticalCollapse from "@Obsidian/Controls/transitionVerticalCollapse";
    import { GroupAttendanceDetailDateSelectionMode } from "@Obsidian/Enums/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailDateSelectionMode";
    import { GroupAttendanceDetailLocationSelectionMode } from "@Obsidian/Enums/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailLocationSelectionMode";
    import { GroupAttendanceDetailScheduleSelectionMode } from "@Obsidian/Enums/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailScheduleSelectionMode";
    import { Guid } from "@Obsidian/Types";
    import { HttpResult } from "@Obsidian/Types/Utility/http";
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, useReloadBlock } from "@Obsidian/Utility/block";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import { GroupAttendanceDetailInitializationBox } from "@Obsidian/ViewModels/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailInitializationBox";
    import { GroupAttendanceDetailPrintRosterResponseBag } from "@Obsidian/ViewModels/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailPrintRosterResponseBag";
    import { GroupAttendanceDetailMarkAttendanceRequestBag } from "@Obsidian/ViewModels/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailMarkAttendanceRequestBag";
    import { GroupAttendanceDetailUpdateDidNotOccurRequestBag } from "@Obsidian/ViewModels/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailUpdateDidNotOccurRequestBag";
    import { GroupAttendanceDetailUpdateAttendanceOccurrenceTypeRequestBag } from "@Obsidian/ViewModels/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailUpdateAttendanceOccurrenceTypeRequestBag";
    import { GroupAttendanceDetailAttendanceBag } from "@Obsidian/ViewModels/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailAttendanceBag";
    import { GroupAttendanceDetailSaveAttendanceOccurrenceRequestBag } from "@Obsidian/ViewModels/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailSaveAttendanceOccurrenceRequestBag";
    import { GroupAttendanceDetailSaveAttendanceOccurrenceResponseBag } from "@Obsidian/ViewModels/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailSaveAttendanceOccurrenceResponseBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { AttendanceUpdatedMessageBag } from "@Obsidian/ViewModels/Event/attendanceUpdatedMessageBag";
    import { AttendanceStatus } from "@Obsidian/Enums/Event/attendanceStatus";
    import { getTopic, ITopic, ServerFunctions } from "@Obsidian/Utility/realTime";
    import { AttendanceFilterByDelegate } from "./GroupAttendanceDetail/attendanceFilterByDelegate";
    import { GroupAttendanceDetailGetAttendanceRequestBag } from "@Obsidian/ViewModels/Blocks/Groups/GroupAttendanceDetail/groupAttendanceDetailGetAttendanceRequestBag";

    // TODO JMH This config should contain the group GUID for use in the specific group controls.
    const config = ref(useConfigurationValues<GroupAttendanceDetailInitializationBox>());
    const invokeBlockAction = useInvokeBlockAction();

    type NullableListItemBags = ListItemBag | ListItemBag[] | null;

    const actions = {
        getAttendance: async (bag: GroupAttendanceDetailGetAttendanceRequestBag): Promise<HttpResult<GroupAttendanceDetailAttendanceBag>> => {
            return await invokeBlockAction<GroupAttendanceDetailAttendanceBag>("GetAttendance", { bag });
        },
        getGroupAttendanceTopic: async (groupGuid: Guid, attendanceOccurrenceGuid: Guid): Promise<GroupAttendanceTopic> => {
            const topic = await getTopic("Rock.RealTime.Topics.EntityUpdatedTopic");

            await invokeBlockAction("SubscribeToRealTime", { connectionId: topic.connectionId, groupGuid });

            // Associate the AttendanceOccurrence and Group unique identifiers to the topic so we don't have to keep passing them around.
            Object.defineProperty(topic, "attendanceOccurrenceGuid", {
                value: attendanceOccurrenceGuid,
                writable: false
            });

            Object.defineProperty(topic, "groupGuid", {
                value: groupGuid,
                writable: false
            });

            return topic as GroupAttendanceTopic;
        },
        getOrCreate: async (): Promise<void> => {
            const bag: GroupAttendanceDetailSaveAttendanceOccurrenceRequestBag = {
                didNotOccur: didNotOccur.value,
                attendanceOccurrenceDate: attendanceForDate.value,
                attendanceTypeGuid: attendanceOccurrenceType.value,
                attendees: attendances.value,
                campusGuid: campusGuid.value,
                locationGuid: locationGuid.value,
                notes: notes.value,
                scheduleGuid: scheduleGuid.value,
                areAttendeesSortedByFirstName: sortBy.value === SortType.FirstNameFirst,
                attendanceOccurrenceGuid: attendanceOccurrenceGuid.value
            };

            // Clear the error before calling get/create.
            errorMessage.value = "";

            const response = await invokeBlockAction<GroupAttendanceDetailInitializationBox>("GetOrCreate", { bag });

            if (response?.data) {
                config.value = response.data;
            }
            else if (config) {
                config.value.errorMessage = response?.errorMessage || "An unexpected error occurred.";
            }
        },
        markAttendance: async (bag: GroupAttendanceDetailMarkAttendanceRequestBag): Promise<void> => {
            await invokeBlockAction("MarkAttendance", { bag });
        },
        printAttendanceRoster: async (): Promise<void> => {
            try {
                isPrintingRoster.value = true;

                var result = await invokeBlockAction<GroupAttendanceDetailPrintRosterResponseBag>("PrintRoster");

                if (result?.errorMessage) {
                    printRosterWarning.value = result.errorMessage;
                }
                else if (result?.data?.redirectUrl) {
                    window.location.href = result.data.redirectUrl;
                }
            }
            finally {
                isPrintingRoster.value = false;
            }
        },
        save: async (): Promise<HttpResult<GroupAttendanceDetailSaveAttendanceOccurrenceResponseBag>> => {
            const bag: GroupAttendanceDetailSaveAttendanceOccurrenceRequestBag = {
                didNotOccur: didNotOccur.value,
                attendanceOccurrenceDate: attendanceForDate.value,
                attendanceTypeGuid: attendanceOccurrenceType.value,
                attendees: attendances.value,
                campusGuid: campusGuid.value,
                locationGuid: locationGuid.value,
                notes: notes.value,
                scheduleGuid: scheduleGuid.value,
                areAttendeesSortedByFirstName: sortBy.value === SortType.FirstNameFirst,
                attendanceOccurrenceGuid: attendanceOccurrenceGuid.value
            };

            // Clear the error before saving.
            errorMessage.value = "";

            const response = await invokeBlockAction<GroupAttendanceDetailSaveAttendanceOccurrenceResponseBag>("SaveAttendanceOccurrence", { bag });

            if (response?.data?.redirectUrl) {
                attendanceOccurrenceGuid.value = response.data.attendanceOccurrenceGuid;
            }
            else {
                errorMessage.value = response.errorMessage || "An unexpected error occurred. Please try again.";
            }

            return response;
        },
        updateAttendanceOccurrenceType: async (bag: GroupAttendanceDetailUpdateAttendanceOccurrenceTypeRequestBag): Promise<void> => {
            await invokeBlockAction("UpdateAttendanceOccurrenceType", { bag });
        },
        updateDidNotOccur: async (bag: GroupAttendanceDetailUpdateDidNotOccurRequestBag): Promise<void> => {
            try {
                isSavingDidNotOccur.value = true;

                await invokeBlockAction<void>("UpdateDidNotOccur", { bag });
            }
            finally {
                isSavingDidNotOccur.value = false;
            }
        },
        unsubscribeFromRealTime: async (bag: { connectionId: string | null, groupGuid: Guid }): Promise<void> => {
            await invokeBlockAction("UnsubscribeFromRealTime", { connectionId: bag.connectionId, groupGuid: bag.groupGuid });
        }
    } as const;

    //#region Values

    //#region Reactive Values

    const dateFormat = computed(() => config.value.attendanceOccurrenceDateSelectionMode === GroupAttendanceDetailDateSelectionMode.DatePicker ? "yyyy-MM-dd" : "MM/dd/yyyy");
    const isPrintingRoster = ref<boolean>(false);
    const printRosterWarning = ref<string>("");
    const errorMessage = ref<string>("");
    const searchFilter = ref<IRosterFilter>(NoFilter);
    const campusFilter = ref<IRosterFilter>(NoFilter);
    const rosterFilter = ref<IRosterFilter>(NoFilter);
    const attendanceOccurrenceGuid = ref<string | null | undefined>(config.value.attendanceOccurrenceGuid);
    const attendanceForDate = ref<string>(
        (config.value.attendanceOccurrenceDate && RockDateTime.parseISO(config.value.attendanceOccurrenceDate)?.toASPString(dateFormat.value))
            || RockDateTime.now().toASPString(dateFormat.value));
    const attendanceOccurrenceType = ref<Guid | undefined>(config.value.selectedAttendanceOccurrenceTypeValue ?? undefined);
    const locationGuid = ref<Guid | undefined | null>(config.value.locationGuid);
    const scheduleGuid = ref<Guid | undefined | null>(config.value.scheduleGuid);
    const didNotOccur = ref<boolean>(config.value.isDidNotMeetChecked);
    const isSavingDidNotOccur = ref<boolean>(false);
    const campusGuid = ref<string | null | undefined>(config.value.campusGuid);
    const notes = ref<string>(config.value.notes ?? "");

    //#endregion Reactive Values

    //#region Computed Values
    const panelTitle = computed(() => config.value.groupName ? `${config.value.groupName} Attendance` : "Group Attendance");
    const attendances = computed<GroupAttendanceDetailAttendanceBag[]>(() => config.value?.roster ?? []);
    const sortBy = computed<SortType>(() => config.value.areAttendeesSortedByFirstName ? SortType.FirstNameFirst : SortType.LastNameFirst);
    const attendanceSortByDelegate = computed<AttendanceSortByDelegate>(() =>
        sortBy.value === SortType.FirstNameFirst
            ? createSortBy(byFirstName, byLastName)
            : createSortBy(byLastName, byFirstName));
    const attendanceFilterByDelegate = computed<AttendanceFilterByDelegate>(() => (attendance) => every(campusFilter.value, searchFilter.value, rosterFilter.value).filter(attendance));
    const attendanceGroupByDelegate = computed<AttendanceGroupByDelegate | null>(() => {
        if (sortBy.value === SortType.FirstNameFirst) {
            return (attendance: GroupAttendanceDetailAttendanceBag) => attendance.nickName?.charAt(0) || "?";
        }
        else {
            return (attendance: GroupAttendanceDetailAttendanceBag) => attendance.lastName?.charAt(0) || "?";
        }
    });

    //#endregion

    //#endregion

    //#region Event Handlers

    function onAddPerson(personId: number): void {
        // TODO JMH Implement this.
        console.log(personId);
    }

    function onAddGroupMemberClicked(): void {
        if (config.value.addGroupMemberPageUrl) {
            location.href = config.value.addGroupMemberPageUrl;
        }
    }

    async function onAttendanceChanged(attendance: GroupAttendanceDetailAttendanceBag): Promise<void> {
        if (!autoSaveAttendancesSwitch.isOn) {
            // Skip if auto-save is off.
            return;
        }

        await actions.markAttendance({
            attendanceOccurrenceGuid: attendanceOccurrenceGuid.value,
            personGuid: attendance.personGuid,
            didAttend: attendance.didAttend
        });
    }

    async function onAttendanceOccurrenceTypeChanged(newAttendanceOccurrenceType: Guid): Promise<void> {
        if (!autoSaveAttendanceOccurrenceTypeSwitch.isOn) {
            // Skip if auto-save is off.
            return;
        }

        await actions.updateAttendanceOccurrenceType({
            attendanceOccurrenceGuid: attendanceOccurrenceGuid.value,
            attendanceOccurrenceTypeGuid: newAttendanceOccurrenceType
        });
    }

    async function onDidNotOccurChanged(newDidNotOccur: boolean): Promise<void> {
        if (!autoSaveDidNotOccurSwitch.isOn) {
            // Skip if auto-save is off.
            return;
        }

        if (isSavingDidNotOccur.value) {
            // Skip if "did not occur" is already being saved.
            return;
        }

        if (newDidNotOccur) {
            // If the occurrence did not happen, then stop auto-saving attendances before we auto-save "did occur".
            await autoSaveAttendancesSwitch.turnOff();

            // Update client state to match the server before saving.
            didNotOccur.value = newDidNotOccur;
        }

        await actions.updateDidNotOccur({
            attendanceOccurrenceGuid: attendanceOccurrenceGuid.value,
            didNotOccur: newDidNotOccur
        });

        if (!newDidNotOccur) {
            // Update client state to match the server after saving.
            didNotOccur.value = newDidNotOccur;

            // If the occurrence did happen, then start auto-saving attendances after "did occur" is auto-saved.
            await autoSaveAttendancesSwitch.turnOn();
        }
    }

    async function onGroupLocationPickerChanged(locationPickerSelection: NullableListItemBags): Promise<void> {
        await updateSchedulePicker(locationPickerSelection as ListItemBag);
    }

    function onGroupLocationSchedulePickerChanged(schedulePickerSelection: NullableListItemBags): void {
        scheduleGuid.value = (schedulePickerSelection as ListItemBag)?.value;
    }

    function onPrintAttendanceRosterClicked(): Promise<void> {
        return actions.printAttendanceRoster();
    }

    async function onSaveClicked(): Promise<HttpResult<GroupAttendanceDetailSaveAttendanceOccurrenceResponseBag>> {
        return await actions.save();
    }

    //#endregion

    //#region Functions

    async function updateSchedulePicker(locationPickerSelection: ListItemBag | null): Promise<void> {
        locationGuid.value = locationPickerSelection?.value;
    }

    type AutoSaveSwitch = {
        isOn: boolean,
        turnOn: () => Promise<void>,
        turnOff: () => Promise<void>
    };

    function createAutoSaveSwitch(onAutoSaveOn?: () => Promise<void>, onAutoSaveOff?: () => Promise<void>): AutoSaveSwitch {
        const isOn = ref<boolean>(false);
        return {
            get isOn() {
                return isOn.value;
            },
            turnOn: async () => {
                if (isOn.value) {
                    return;
                }

                if (onAutoSaveOn) {
                    await onAutoSaveOn();
                }

                isOn.value = true;
            },
            turnOff: async () => {
                if (!isOn.value) {
                    return;
                }

                if (onAutoSaveOff) {
                    await onAutoSaveOff();
                }

                isOn.value = false;
            }
        };
    }

    const autoSaveMasterSwitch = createAutoSaveSwitch(
        async () => {
            await startRealTime();
            autoSaveAttendancesSwitch.turnOn();
            autoSaveDidNotOccurSwitch.turnOn();
            autoSaveAttendanceOccurrenceTypeSwitch.turnOn();
        },
        async () => {
            if (topic.value) {
                await stopRealTime(topic.value);
            }

            autoSaveAttendancesSwitch.turnOff();
            autoSaveDidNotOccurSwitch.turnOff();
            autoSaveAttendanceOccurrenceTypeSwitch.turnOff();
        });
    const autoSaveAttendancesSwitch = createAutoSaveSwitch();
    const autoSaveDidNotOccurSwitch = createAutoSaveSwitch();
    const autoSaveAttendanceOccurrenceTypeSwitch = createAutoSaveSwitch();

    const topic = ref<GroupAttendanceTopic | null>();

    function formattedJson(value: any): string {
        return JSON.stringify(value, null, 4);
    }

    function onAttendanceUpdatedFromServer(bag: AttendanceUpdatedMessageBag): void {
        if (bag.occurrenceGuid !== attendanceOccurrenceGuid.value) {
            // Ignore if not for this occurrence.
            return;
        }

        const attendance = attendances.value.find(attendance => attendance.personGuid === bag.personGuid);

        if (attendance) {
            attendance.didAttend = bag.status === AttendanceStatus.DidAttend;
        }
        else {
            actions.getAttendance({
                attendanceGuid: bag.attendanceGuid
            })
            .then(result => result?.data)
            .then((attendance: GroupAttendanceDetailAttendanceBag | null) => {
                if (!attendance) {
                    return;
                }

                // Make sure the attendance record hasn't been added already since this request was made.
                const existingAttendance = attendances.value.find(a => a.personGuid === attendance.personGuid);

                if (existingAttendance) {
                    attendance.didAttend = existingAttendance.didAttend;
                }
                else {
                    config.value.roster = [...config.value.roster ?? [], attendance];
                }
            });
        }
    }

    //#endregion

    //#region Watchers

    watch(config, () => {
        attendanceOccurrenceGuid.value = config.value.attendanceOccurrenceGuid;
        attendanceForDate.value =
            (config.value.attendanceOccurrenceDate && RockDateTime.parseISO(config.value.attendanceOccurrenceDate)?.toASPString(dateFormat.value))
                || RockDateTime.now().toASPString(dateFormat.value);
        attendanceOccurrenceType.value = config.value.selectedAttendanceOccurrenceTypeValue ?? undefined;
        locationGuid.value =  config.value.locationGuid;
        scheduleGuid.value = config.value.scheduleGuid;
        didNotOccur.value =  config.value.isDidNotMeetChecked;
        campusGuid.value = config.value.campusGuid;
        notes.value = config.value.notes ?? "";
    });

    watch([attendanceForDate, locationGuid, scheduleGuid], async () => {
        console.log("in config reload watch");
        attendanceOccurrenceGuid.value = null;

        if (attendanceForDate.value && locationGuid.value && scheduleGuid.value) {
            await actions.getOrCreate();
        }
    });

    watch([attendanceOccurrenceGuid], async () => {
        // Turn auto-save off whenever attendance occurrence is changed.
        console.log("auto-save was turned off.");

        await autoSaveMasterSwitch.turnOff();

        if (attendanceOccurrenceGuid.value) {
            await autoSaveMasterSwitch.turnOn();
            console.log("auto-save was turned back on.");
        }
    });

    //#endregion

    //#region Real-time

    type GroupAttendanceTopic = ITopic<ServerFunctions<unknown>> & {
        attendanceOccurrenceGuid: Guid,
        groupGuid: Guid
    };

    async function startRealTime(): Promise<GroupAttendanceTopic> {
        if (!attendanceOccurrenceGuid.value || !config.value.groupGuid) {
            throw "Unable to start real-time";
        }

        const topic = await actions.getGroupAttendanceTopic(config.value.groupGuid, attendanceOccurrenceGuid.value);

        topic.onDisconnected(async () => {
            await startRealTime();
        });

        setUpTopicListeners(topic);

        // Extra logic that needs to happen on every connection goes here.

        // if (!isReconnecting) {
        //     // One time logic goes here.
        // }

        return topic;
    }

    async function stopRealTime(topic: GroupAttendanceTopic): Promise<void> {
        await actions.unsubscribeFromRealTime({ connectionId: topic.connectionId, groupGuid: topic.groupGuid });
    }

    function setUpTopicListeners(topic: GroupAttendanceTopic): void {
        topic.on("attendanceUpdated", onAttendanceUpdatedFromServer);
    }

    //#endregion

    if (config.value.attendanceOccurrenceGuid) {
        autoSaveMasterSwitch.turnOn();
    }

    onConfigurationValuesChanged(useReloadBlock());
</script>