<template>
    <button :class="buttonCssClass"
            :title="actionTooltip"
            @click.prevent.stop="onActionClick">
        <i :class="iconCssClass"></i>
    </button>
</template>

<script setup lang="ts">
    import { isPromise } from "@Obsidian/Utility/promiseUtils";
    import { computed, PropType } from "vue";
    import { GridAction } from "./types";

    const props = defineProps({
        action: {
            type: Object as PropType<GridAction>,
            required: true
        }
    });

    const actionTooltip = computed((): string | undefined => {
        return props.action.tooltip;
    });

    const buttonCssClass = computed((): string => {
        let classes = "btn btn-grid-action";

        if (props.action.executing || props.action.disabled) {
            classes += " disabled";
        }

        return classes;
    });

    const iconCssClass = computed((): string => {
        return props.action.iconCssClass || "fa fa-square";
    });

    const onActionClick = async (event: Event): Promise<void> => {
        if (props.action.handler && !props.action.disabled && !props.action.executing) {
            // This is a special case where we modify the original object.
            // It is only used internally by the Grid so this is safe.
            props.action.executing = true;

            try {
                const result = props.action.handler(event);

                if (isPromise(result)) {
                    await result;
                }
            }
            finally {
                props.action.executing = false;
            }
        }
    };
</script>
