<template>
    <tr>
        <GridColumnHeaderCell v-for="column in columns"
                              :column="column"
                              :filterValue="columnFilters[column.name]"
                              :sortDirection="columnSortLookup[column.name]"
                              @update:filterValue="onUpdateFilterValue(column.name, $event)"
                              @update:sortDirection="onUpdateSortDirection(column.name, $event)" />
    </tr>
</template>

<script setup lang="ts">
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { PropType, ref } from "vue";
    import GridColumnHeaderCell from "./gridColumnHeaderCell.obs";
    import { GridColumnDefinition } from "./types";

    const props = defineProps({
        columns: {
            type: Array as PropType<GridColumnDefinition[]>,
            default: []
        },

        columnFilters: {
            type: Object as PropType<Record<string, unknown | undefined>>,
            default: {}
        },

        columnSort: {
            type: Object as PropType<{ column: string, isDescending: boolean }>,
            required: false
        }
    });

    const emit = defineEmits<{
        (event: "update:columnFilters", value: Record<string, unknown | undefined>): void,
        (event: "update:columnSort", value: { column: string, isDescending: boolean } | undefined): void
    }>();

    const columnFilters = useVModelPassthrough(props, "columnFilters", emit);
    const columnSort = useVModelPassthrough(props, "columnSort", emit);
    const columnSortLookup = ref<Record<string, number>>({});

    const updateSortLookup = (): void => {
        const lookup: Record<string, number> = {};

        for (const column of props.columns) {
            if (columnSort.value && columnSort.value.column === column.name) {
                lookup[column.name] = columnSort.value.isDescending ? -1 : 1;
            }
            else {
                lookup[column.name] = 0;
            }
        }

        columnSortLookup.value = lookup;
    };

    const onUpdateFilterValue = (columnName: string, filterValue: unknown | undefined): void => {
        const newFilters = { ...columnFilters.value };

        newFilters[columnName] = filterValue;

        columnFilters.value = newFilters;
    };

    const onUpdateSortDirection = (columnName: string, direction: number): void => {
        if (direction !== 0) {
            columnSort.value = {
                column: columnName,
                isDescending: direction < 0
            };

            updateSortLookup();
        }
    };

    updateSortLookup();
</script>
