<template>
    <tr>
        <td class="grid-paging" :colspan="visibleColumnCount">
            <div class="d-flex">
                <div class="grid-page-sizes">
                    <GridPageSizePicker v-model="pageSize" :pageSizes="pageSizes" />

                    <div v-if="message" class="grid-itemcount">{{ message }}</div>
                </div>

                <GridPagePicker v-model="currentPage" :pageCount="pageCount" />

                <GridActionGroup :gridActions="gridActions" />
            </div>
        </td>
    </tr>
</template>

<script setup lang="ts">
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { computed, PropType } from "vue";
    import GridActionGroup from "./gridActionGroup.obs";
    import GridPagePicker from "./gridPagePicker.obs";
    import GridPageSizePicker from "./gridPageSizePicker.obs";
    import { GridAction } from "./types";

    const props = defineProps({
        pageSize: {
            type: Number as PropType<number>,
            required: true
        },

        pageSizes: {
            type: Array as PropType<number[]>,
            default: []
        },

        currentPage: {
            type: Number as PropType<number>,
            default: 1
        },

        pageCount: {
            type: Number as PropType<number>,
            default: 1
        },

        message: {
            type: String as PropType<string>,
            default: ""
        },

        gridActions: {
            type: Array as PropType<GridAction[]>,
            default: []
        },

        visibleColumnCount: {
            type: Number as PropType<number>,
            default: 0
        }
    });

    const emit = defineEmits<{
        (event: "update:pageSize", value: number): void,
        (event: "update:currentPage", value: number): void
    }>();

    const pageSize = useVModelPassthrough(props, "pageSize", emit);
    const currentPage = useVModelPassthrough(props, "currentPage", emit);

    const hasMultiplePages = computed((): boolean => {
        return props.pageCount > 1;
    });

    const getPageSizeClass = (size: number): string | undefined => {
        return pageSize.value === size ? "active" : undefined;
    };

    const onPageSizeClick = (size: number): void => {
        pageSize.value = size;
    };
</script>
